# SomethingToThinkAbout

./: pom.xml
src/main/java/org/example/neighborNode/: Main.java  Main.v1  Main.v2  Main.v3  Node.java  NodeSet.java  RawNode.java
src/main/java/org/example/utils/: FilesUtils.java
src/main/resources/: logback.xml
