package org.example.neighborNode;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.URL;
import java.util.*;

public class Main {
    ArrayList<Node> nodes = new ArrayList<>();
    Map<String,Set<String>> graph = new HashMap<>();

    public String getFilePath(String fileName){
        URL resource;
        String filePath = "";

        try{
            resource = getClass().getClassLoader().getResource(fileName);
            assert resource != null;
            filePath = resource.getPath();
        }
        catch (Exception e){
            System.out.println(e.getMessage());
        }
        return filePath;
    }

    public List<String> getFileContent(String fileName, boolean includeTitle){
        String filePath = getFilePath(fileName);

        List<String> content = new ArrayList<>();
        try (BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(filePath), "euc-kr"))) {
            String line;

            while ((line = br.readLine()) != null) {
                if(includeTitle){
                    content.add(line);
                }
                else{
                    includeTitle = true;
                }
            }
        }
        catch (IOException ioe){
            System.out.println(ioe.getMessage());
        }

        return content;
    }

    public String[] getRawDataFromCSV(String path, boolean includeTitle){
        List<String> fileContent = getFileContent(path, includeTitle);

        String [] rawData = new String[fileContent.size()];

        int idx = 0;
        for(String line : fileContent){
            rawData[idx] = line;
            idx++;
        }
        return rawData;
    }

    public void makeData(String path){
        String[] rawData = getRawDataFromCSV(path, false);

        for (String rawDatum : rawData) {
            if (rawDatum != null && !rawDatum.isEmpty()){
                String[] data = rawDatum.split(",", -1);
                if(data[8].equals("동일")) {
                    Node node = new Node(data[0], data[3]);
                    nodes.add(node);
                }
            }
        }
    }

    public void dataSort(){
        nodes.sort(new Comparator<Node>() {
            @Override
            public int compare(Node s1, Node s2) {
                return s1.getStart().compareTo(s2.getStart());
                //return Integer.compare(s1.getStart(), s2.getStart());
            }
        });
    }

    public void nodeGroup(){
        boolean first = true;
        String start = "";
        for (Node node : nodes){
            if(first){
                first = false;
                Set<String> temp = new HashSet<>();

                start = node.getStart();
                temp.add(start);
                temp.add(node.getEnd());
                graph.put(start, temp);
            }
            else{
                if(start.equals(node.getStart())){
                    graph.get(start).add(node.getEnd());
                }
                else {
                    Set<String> temp = new HashSet<>();

                    start = node.getStart();
                    temp.add(start);
                    temp.add(node.getEnd());
                    graph.put(start, temp);
                }
            }
        }
    }

    public void makeGraph(){
        //makeGraphByKey();

        makeGraphByValue();
    }

    /*public void makeGraphByKey(){
        Set<String> ks = graph.keySet();
        String[] keys = ks.toArray(new String[0]);

        int idx = 1;
        for(int i = keys.length-1; i > 0; i--){
            String key = keys[i];
            Set<String> comp = new HashSet<>();
            comp.add(key);

            idx = mergeNode(keys, idx, key, comp);
        }

        cleanEmptyNode();
    }*/

    public void makeGraphByValue(){
        Set<String> ks = graph.keySet();
        String[] keys = ks.toArray(new String[0]);

        int idx = 1;
        for(int i = keys.length-1; i > 0; i--){
            String key = keys[i];
            Set<String> comp = graph.get(key);

            for(int j = 0; j < keys.length-idx; j++){
                HashSet<String> intersection = new HashSet<>(graph.get(keys[j]));  // s1으로 intersection 생성
                intersection.retainAll(comp);

                if(!intersection.isEmpty()){
                    String[] temp = comp.toArray(
                            String[]::new
                    );

                    for(String s : temp){
                        graph.get(keys[j]).add(s);
                    }

                    graph.get(key).clear();
                };
            }
            idx++;
        }

        cleanEmptyNode();
    }

    /*private int mergeNode(String[] keys, int idx, String key, Set<String> comp) {
        for(int j = 0; j < keys.length-idx; j++){
            HashSet<String> intersection = new HashSet<>(graph.get(keys[j]));  // s1으로 intersection 생성
            intersection.retainAll(comp);

            if(!intersection.isEmpty()){
                String[] temp = comp.toArray(
                        String[]::new
                );

                for(String s : temp){
                    graph.get(keys[j]).add(s);
                }

                graph.get(key).clear();
            };
        }
        idx++;

        return idx;
    }*/

    public void cleanEmptyNode(){
        ArrayList<String> rk = new ArrayList<>();

        graph.forEach((k, v) -> {
            if(graph.get(k).isEmpty()){
                rk.add(k);
            }
        });
        rk.forEach(
                k -> graph.remove(k)
        );
    }

    public void validate(){
        Set<String> keys = new HashSet<>(graph.keySet());
        System.out.println("Graph Size : " + keys.size());
    }

    public void run(){
        long startTime = System.currentTimeMillis();

        String path = "files/ingredient_subset.csv";
        makeData(path);

        dataSort();

        nodeGroup();

        makeGraph();

//        graph.forEach((k, v) -> {
//            System.out.println(k + ":" + v);
//        });
        validate();

        long endTime = System.currentTimeMillis();
        long duration = endTime - startTime;
        System.out.println("실행 시간: " + duration + "ms");
    }

    public static void main(String[] args) {
        Main main = new Main();
        main.run();
    }
}